{
  "name": "node-red-contrib-ltc2309",
  "version": "1.0.2",
  "description": "Module to controle the LTC2309",
  "keywords": [
    "ltc2309",
    "node-red"
  ],
  "author": "Jonathan Weinert <jo.weinert@h2o-protec.de>",
  "license": "MIT",
  "node-red"     : {
    "nodes": {
        "ltc2309": "ltc2309/ltc2309.js"
    }
  },
  "dependencies": {
    "i2c": ">= 0.2.3",
    "ltc2309": ">= 0.0.1"
  },
  "engines": {
    "node": ">=4.6.1"
  },
  "bugs": {
    "url": "https://github.com/JW94/LTC2309/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JW94/LTC2309.git"
  }
}
